# kThrow

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build_and_test.yml  release.yml
src/main/kotlin/: NullableObject.kt  Object.kt
src/main/kotlin/abs/: BooleanKThrow.kt  ComparableKThrow.kt  KThrow.kt  NullableObjectKThrow.kt  NumericKThrow.kt  StringKThrow.kt
src/main/kotlin/impl/: BooleanKThrowImpl.kt  NullableBooleanKThrow.kt  NullableObjectKThrowImpl.kt
src/main/kotlin/internal/: BooleanKThrow.kt  KThrow.kt  NullableKThrow.kt  NullableObjectKThrow.kt  ObjectKThrow.kt
src/test/kotlin/: BooleanKThrowTest.kt  NullableObjectKtTest.kt  ObjectKtTest.kt
